JWT_SECRET=sua_chave_secreta_muito_segura_aqui_com_pelo_menos_32_caracteres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio
DB_USER=postgres
DB_PASS=12345


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ricardojmv95@gmail.com
SMTP_PASS=eree mhgf gisn hdpb

# Email para onde vão as notificações de contacto
CONTACT_EMAIL=ricardojmv95@gmail.com